 field_num | photometry_type | project_id | comments | duplicate |                                     path                                      
-----------+-----------------+------------+----------+-----------+-------------------------------------------------------------------------------
 235       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/235
 237       | AP              |          0 |          | f         | /nfs/phn10/ar0/4KRED/AP/4KAP_LC/237
 257       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/257
 285       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/285_2
 416       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/416
 139       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/139/ism/epdlc/
 163       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/163/ism/epdlc/
 164       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/164/ism/epdlc/
 179       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/179/ism/epdlc/
 210       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/210
 209       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/209
 215       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/215/ism/epdlc/
 216       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/216/ism/epdlc/
 062       | AP              |          4 | 10_T     | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/062_PR4_10_T
 062       | AP              |          5 | D20      | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/062_PR5_D20
 086       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/086
 086       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/086/ism/epdlc/
 086       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/086
 087       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/087/ism/epdlc/
 094       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/094/ism/epdlc/
 087       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/087
 088       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/088
 088       | AP              |          0 | .2       | f         | /nfs/phn10/edrive1/4KAP_LC/088.2
 089       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/089
 095       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/095
 096       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/096
 101       | AP              |          3 | 10_D20   | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/101_PR3_10_D20
 101       | AP              |          3 | 10_T     | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/101_PR3_10_T
 101       | AP              |          3 | 7_D20    | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/101_PR3_7_D20
 101       | AP              |          3 | 7_T      | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/101_PR3_7_T
 101       | AP              |          3 | combined | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/101_PR3_combined
 115       | AP              |          0 |          | f         | /nfs/phn11/edrive3/4KAP/4KAP_LC/115
 123       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/123
 124       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/124
 125       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/125
 126       | ISM             |          0 |          | f         | /nfs/hatsouth/edrive4.1/H/2KISM_LC/126
 126       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/126
 127       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/127
 128       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/128
 132       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/132
 133       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/133
 134       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/134
 135       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/135
 136       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/136
 138       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/138
 141       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/141
 141       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/141/
 142       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/142/
 142       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/142
 143       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/143
 144       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/144
 145       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/145
 146       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/146
 147       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/147
 148       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/148
 149       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/149
 150       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/150
 151       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/151
 152       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/152
 153       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/153
 154       | ISM             |          0 | V7       | f         | /nfs/hatsouth/edrive4.1/H/2KISM_LC/154_V7
 154       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/154
 155       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/155
 155       | ISM             |          0 |          | f         | /nfs/hatsouth/edrive4.1/H/2KISM_LC/155
 159       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/159
 160       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/160
 161       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/161
 162       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/162
 163       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/163
 164       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/164
 165       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/165
 166       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/166
 167       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/167
 168       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/168
 169       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/169
 170       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/170
 173       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/173
 174       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/174
 175       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/175
 176       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/176
 177       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/177
 182       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/182
 183       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/183
 184       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/184
 185       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/185/
 185       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/185
 186       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/186
 187       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/187
 188       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/188
 189       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/189
 190       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/190
 191       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/191
 192       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/192
 193       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/193
 194       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/194
 195       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/195
 196       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/196
 198       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/198
 199       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/199
 203       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/203
 204       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/204
 205       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/205
 206       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/206
 207       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/207
 210       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/210/
 210       | AP              |          0 |          | f         | /nfs/phn11/ar0/4KRED/AP/4KAP_LC/210
 211       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/211
 154       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/154
 212       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/212
 212       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/212
 212       | ISM             |          0 |          | f         | /nfs/phn9/ar1/4KRED/ISM/4KISM_LC/212
 213       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/213
 214       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/214
 215       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/215
 216       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/216
 219       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/219
 220       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/220
 221       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/221
 222       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/222
 236       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/236
 238       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/238
 239       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/239
 240       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/240
 241       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/241
 242       | AP              |          0 |          | f         | /nfs/phn11/edrive5.1/LC/242
 242       | ISM             |          0 | V1       | f         | /nfs/hatsouth/edrive4.1/H/2KISM_LC/242_V1
 247       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/247
 248       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/248
 249       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/249
 258       | AP              |          0 |          | f         | /nfs/phn11/edrive3/LC/258
 259       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/259
 268       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/268
 269       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/269
 277       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/277
 284       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/284
 285       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/285
 286       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/286
 287       | AP              |          0 |          | f         | /nfs/phn15/ar1/H/4KRED/4KAP_LC/287
 288       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/288
 292       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/2KRED/AP/2KRED_LC/292
 293       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/293
 294       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/294
 294       | ISM             |          0 | GB       | f         | /nfs/phn9/ar1/4KRED/ISM/4KISM_LC/294_GB
 300       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/300
 311       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/311
 314       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/314
 315       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/315
 316       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/316
 317       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/317/
 317       | AP              |          0 |          | f         | /nfs/phn11/ar0/4KRED/AP/4KAP_LC/317
 318       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/318/
 318       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/318
 341       | ISM             |          0 | GB       | f         | /nfs/phn9/ar1/4KRED/ISM/4KISM_LC/341_GB
 341       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/341
 342       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/342
 357       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/357
 358       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/358
 362       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/362
 364       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/364/
 364       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/364
 365       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/365
 366       | AP              |          0 |          | f         | /nfs/phn11/ar0/4KRED/AP/4KAP_LC/366
 376       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/376
 376       | ISM             |          0 |          | f         | /nfs/phn9/ar1/4KRED/ISM/4KISM_LC/376
 377       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/377
 377       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/377/
 378       | AP              |          0 |          | f         | /nfs/phn10/edrive1/4KAP_LC/378
 378       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/378/
 384       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/384
 388       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/388
 389       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/389
 431       | AP              |          0 |          | f         | /nfs/phn9/ar0/4KAP_LC/431
 431       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/431/
 432       | AP              |          0 |          | f         | /nfs/phn11/ar0/4KRED/AP/4KAP_LC/432
 267       | AP              |          0 |          | f         | /nfs/phn11/ar1/H/BIGPROJ/hatuser/2007_hatnet_phot/G267/LC
 063       | AP              |          0 |          | f         | /nfs/phn7/ar1/H/4KRED/4KAP_LC/063
 081       | AP              |          0 |          | f         | /nfs/phn10/ar0/4KRED/AP/4KAP_LC/081
 093       | AP              |          0 |          | f         | /nfs/phn7/ar1/H/4KRED/4KAP_LC/093
 100       | AP              |          0 |          | f         | /nfs/phn15/ar0/H/4KRED/AP/4KAP_LC/100
 114       | AP              |          0 |          | f         | /nfs/phn10/ar0/4KRED/AP/4KAP_LC/114
 140       | AP              |          5 | D20      | f         | /nfs/phn9/ar0/4KAP_LC/140_PR5_combined
 209       | ISM             |          0 |          | f         | /nfs/phn11/ar0/4KRED/ISM/4KISM_LC/209/
 209       | AP              |          0 |          | f         | /nfs/phn11/ar0/4KRED/AP/4KAP_LC/209
 267       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/267/ism/epdlc/
 315       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/315/ism/epdlc/
 317       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/317
 341       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/apal/red4k/fields/341/ism/epdlc/
 342       | AP              |          0 | .2       | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/342.2
 365       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/365
 366       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/H/4KRED/AP/4KAP_LC/366
 366       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/366
 384       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/384
 388       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/388
 389       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/389
 432       | ISM             |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar1/H/4KRED/ISM/4KISM_LC/432
 178       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/HOLD/HAT11/2013_WHAT_REDUCTION/2KRED/2KRED_LC/178
 189       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/HOLD/HAT11/2013_WHAT_REDUCTION/2KRED/2KRED_LC/189
 208       | AP              |          0 |          | f         | /nfs/phn1/ar0/phn5_save/ar0/HOLD/HAT11/2013_WHAT_REDUCTION/2KRED/2KRED_LC/208
(198 rows)

