[DEFAULT]

# Recommended. Defaults to assigning a field to each 
# processor until all fields have been analyzed.
use_mpi 				= True

# This should be true only if number of fields is 
# small compared to the number of available processors
use_mpi_on_single_field = True

# Adds color data from the twomass catalog as well as 
# estimates for other colors
add_twomass_data 		= True

# Adds keylist information (BJD, CCD, etc) for each 
# exposure. Not recommended or necessary.
add_keylist_data 		= False

# Does nothing at the moment. Might be better to do this 
# when generating features.
dustmap 				= None

# Uses statistics computed for each hatid in the field. 
# Not available or relevant at this stage.
use_lcstat_data			= False 

# Location of scratch directory (place to store lightcurves 
# and other data
SCRATCH 			 	= /Users/jah5/Documents/Gaspar/rrlyr_classification/SCRATCH_NEW  

# Location of a pickled python dictionary containing a list
# of remote directories for each era
era_locations_file 		= /Users/jah5/Documents/Gaspar/work/new_era_locations.dict		

# Doesn't do anything yet; in the future this will 
# combine all of the lightcurves for a single object
deal_with_multiple_lcs 	= False 	

# Redo all calculations and processing (when possible)
redo_all 				= False

# Delete raw lightcurve after processing it
delete_raw_lc_after_processing = False

# Columns to use on the lightcurve (will delete everything 
# to save space)
lightcurve_columns_to_use = RJD,TF1,TF2,TF3,TSTFC,TSTF,FLD,FLT

# Columns to include from 2massread 
twomass_columns_to_use = ra,dec,Vmag,Rmag,Imag,jmag,hmag,kmag,umag,gmag,rmag,imag,zmag

[lcprocess]
redo_all = True

[lcanalyze]
redo_all = True

[transfer_era]

ssh_host_name = phn5
nthreads = 1
file_grep = *tfalc.gz
rsync_rsh = ssh -c arcfour -o Compression=no